<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Oops!</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
  
</head>

<body>

  <style>
  body,html{height: 100%; display: grid;background: #dee2e6;}
  div{margin: auto; text-align: center; width: 70vw; background: #dee2e6; font-family: sans-serif; padding: 1em; font-size: 16px;}
  h1{font-size: 3em;}
  h1:before {content: "\2573"; display: block; border: 2px solid; border-radius: 50%; height: 1.75em; width: calc(1.75em - 1px); line-height: 1.85em; margin: auto auto .5em auto; color: #c92a2a;}
  p {margin-bottom: 2em;}
  button {background: #1b6ec2; color: #fff; padding: 10px 15px; font-size: 18px; line-height: 1.33; border-radius: 6px; border: 0;}
  button:active,button:focus,button:hover { background: #165a9e;}
  button span:before {content: "\21bb"; padding-right: 2px;}
</style>
<div>
  <h1>Error 404</h1>
  <p>The page is not available, please login</p>
</div>
  
  

</body>

</html>
